<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        @import
        url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        logo{
            padding-top: 0px;
            padding-left: 0px;
            font-size: 80px;
            color:#ffba3b;
            text-shadow: 10px 10px 30px;
        }
        fieldset{
            width: 300px;
            height:500px;
            border: 3px solid #ffba3b;
            background-color: rgb(255, 229, 195);
        }
        legend{
            color: rgb(251, 165, 4);
            font-size: 20px;
            background-color: rgb(255, 229, 195);
            border: solid 5px rgb(255, 229, 195);
            border-radius: 100px 100px;
        }
        #selfcamera{
            margin-left: 75px;
        }
        #submit{
            width: 200px;
            height: 50px;
            margin-left: 50px;
            background-color:#ffba3b;
            border: solid 3px white;
            font-weight: bold;
            color:rgb(106, 70, 22);

        }
        ul li{
            color: rgb(160, 103, 27);
        }
        a{
            text-decoration:none;
            font-size: 80px;
            color:#ffba3b;
            text-shadow: 10px 10px 30px;
        }
    </style>
</head>
<body>
    <logo>
        <a href="index.html" target="_blank">Cheeze</a>
    </logo>
    <section>
        <fieldset>
            <legend>카페정보</legend>
            <img src="images/selfcamera.jpg" id="selfcamera" height="180">
            <ul>
                <li>치즈/ 고양이/ 3세/ 수컷</li> 
                <li>왕똑똑한 김치즈의 공식 팬카페</li> 
                <li><h3>[cheeze paper]</h3></li>
                <li>카페지기:SKY</li>
                <li>회원수: 1004</li>
                <li>방문수: 50554</li>
            </ul>
            <a href="logein.html"><input type="submit" size="90" value="카페가입하기" id="submit"></a>
        </fieldset>
    </section>
</body>
</html>