<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            height: 340px;
        }
        a{
            text-decoration:none;
            color: rgb(122, 86, 37);
        }
        a:hover{
            background-color: rgb(252, 192, 114);
            font-weight: bold;
        }
        nav{
            width: 50%;
            height: 40px;
            margin-top: -110px;
            margin-left: 280px;
            margin-bottom: 80px;
            padding-top: 10px;
            border: solid 3px rgb(255, 229, 195);
            
        }
        nav li{
            display: inline;
            color:aliceblue;
            font-weight: bold;
        }
        #hp{
            float: right;
            height:200px;
            margin-top: -200px;
        }
        mark{
            background-color: rgb(255, 229, 195);
        }
        nav1 li{
            display: inline;
            margin: 1px 20px;
            color:rgb(223, 241, 255);
            font-weight: bold;
            list-style-type: none;
        }
        #top{
            float: right;
            margin-top: -35px;
            margin-right: 15px;
            font-size: 15px;
            color:rgb(160, 103, 27);
            border: solid 3px rgb(255, 229, 195);
        }
        div{
            position: fixed;
            font-size: 35px;
            right: 0px;
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <header>
    <h1>갤러리</h1>
    <img src="images/hp.jpg" id="hp">
    </header>
    <nav><ul>
        <li><a href="index.html" target="_blank">홈</a></li>
        <li><a href="page2.html">게시판</a></li>
        <li><a href="page3.html">전체글</a></li>
    </ul>
    </nav>
    <nav1><ul>
    <mark>
        <li><a href="page4.html">전체</a></li>
        <li><a href="page4_1.html">어른</a></li>
        <li><a href="page4_2.html">아깽이</a></li>
        <li><a href="page4_3.html">팬아트</a></li>
    </mark>
    </ul>
    </nav1>
        <div><a href="#top">top</a></div>

    <section>
        <img src="images/kid1.jpg">
        <img src="images/art13.jpg">
        <img src="images/logo1.jpg">
        <img src="images/kid3.jpg">
        <img src="images/pho1.jpg">
        <img src="images/logo2.jpg">
        <img src="images/kid2.jpg">
        <img src="images/pho3.jpg">
        <img src="images/logo4.jpg">
        <img src="images/kid4.jpg">
        <img src="images/kid5.jpg">
        <img src="images/pho5.jpg">
        <img src="images/pho6.jpg">
        <img src="images/pho11-1.jpg">
        <img src="images/art1.jpg">
        <img src="images/pho11-2.jpg">
        <img src="images/pho8.jpg">
        <img src="images/art3.jpg">
        <img src="images/pho9.jpg">
        <img src="images/pho10.jpg">
        <img src="images/pho12.jpg">
        <img src="images/art12.jpg">
        <img src="images/pho13.jpg">
        <img src="images/art11.jpg">
        <img src="images/art14.jpg">
        <img src="images/firemouse.jpg">
        <img src="images/pho.jpg">
        <img src="images/pho2.jpg">
        <img src="images/pho4.jpg" >
        <img src="images/pho7.jpg">
    </section>
</body>
</html>