<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        @import
        url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        header{
            border: solid 3px rgb(255, 229, 195);
            background-color: rgb(255, 229, 195);
        }
        h1{
            padding-top: 0px;
            padding-left: 50px;
            font-size: 70px;
            color:#ffba3b;
            text-shadow: 10px 10px 30px;
        }
        img{
            height: 150px;
            float: right;
        }
        a{
            text-decoration:none;
            color: rgb(122, 86, 37);
        }
        nav{
            width: 50%;
            height: 40px;
            margin-top: -110px;
            margin-left: 280px;
            margin-bottom: 80px;
            padding-top: 10px;
            border: solid 3px rgb(255, 229, 195);
        }
        nav li{
            display: inline;
            color:aliceblue;
            font-weight: bold;
        }
        #hp{
            float: right;
            height:200px;
            margin-top: -200px;
        }   
        ._box{
            width: 98%;
            height: 150px;
            margin: 1px;
            border: solid 2px #ffba3b;
            color:rgb(122, 86, 37);
            font-size: 35px;
            font-weight: bolder;
        }
        p{
          font-size: 15px;
          color: #a7a7a7;  
          margin-bottom: 70px;
        }
        #hum{
            background-color:rgb(255, 229, 195);
           
        }
        #hum:nth-child(odd){
            background-color:rgb(255, 240, 197);
        }
        #hum:nth-child(2n){
            background-color:white;
        }
        #hum:hover{
            color: white;
            font-weight: bold;
        }
        a:hover{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
    <h1>전체글</h1>
    <img src="images/pho7.jpg" id="hp">
        </header>
        <nav><ul>
            <li><a href="index.html" target="_blank">홈</a></li>
            <li><a href="page2.html">게시판</a></li>
            <li><a href="page4.html">이미지</a></li>
        </ul>
        </nav>
    <section>
        <a href="page3-1.html"><div class="_box" id="hum">비교짤<img src="images/pho11-1.jpg"><img src="images/pho11-2.jpg"><p><p>치즈낙서장 | 원소... | 22.06.10 | 125</p></div></a>
        <div class="_box" id="hum">고슴도치<img src="images/firemouse.jpg"><img src="images/firemouse2.jpg"><p><p>치즈낙서장 | 치짱... | 21.07.16 | 97</p></div>
        <div class="_box" id="hum">파워 먹방<img src="images/kid4.jpg"><img src="images/kid5.jpg"><p><p>치즈낙서장 | 주먹... | 19.04.17 | 325</p></div>
        <div class="_box" id="hum">허망한 치즈<img src="images/pho7.jpg"><p><p>치즈낙서장 | 원소... | 20.11.02 | 75</p></div>
    </section>
</body>
</html>