<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
          nav{
            width: 50%;
            height: 40px;
            margin-top: -110px;
            margin-left: 280px;
            margin-bottom: 80px;
            padding-top: 10px;
            border: solid 3px rgb(255, 229, 195);
        }
        nav li{
            display: inline;
            color:aliceblue;
            font-weight: bold;
        }
        a{
            text-decoration:none;
            color: rgb(122, 86, 37);
        }
        section{
            text-align: center;
            background-color: rgb(251, 246, 240);
        }
        .container{
            width:300vw;
            transition: transform 0.5s;
            
        }
        .inner{
            width:100vw;
            float:left;
        }
        .inner img{
            height: 500px;
        }
    </style>
    <script>
        window.onload=function(){
        document.querySelector('.버튼2').addEventListener('click', function(){
            document.querySelector('.container').style.transform='translate(-100vw)';
        })
        document.querySelector('.버튼3').addEventListener('click', function(){
            document.querySelector('.container').style.transform='translate(-200vw)';
        })
        document.querySelector('.버튼1').addEventListener('click', function(){
            document.querySelector('.container').style.transform='translate(0vw)';
        })
    }
    </script>
    <script>
        window.onload=function(){
            const boxs=document.querySelectorAll('.box');
            const ps=document.querySelectorAll('p');

            for(let i=0; i<boxs.length; i++){
                const box=boxs[i];
                box.style.height= '150px';
                box.style.width  = '88%';
                box.style.border  = 'solid 2px #ffba3b';
                box.style.margin= 'auto';
                box.style.color='rgb(122, 86, 37)';
                box.style.fontSize='35px';
                box.style.fontWeight= 'bolder';
                if(i%2==0){
                    box.style.background='rgb(255, 229, 195)';
                }
                else{
                    box.style.background='white';
                }
                
            }
        };
    </script>
</head>
<body>
    <header>
        <h1>게시판</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">홈</a></li>
            <li><a href="page3.html">전체글</a></li>
            <li><a href="page4.html">이미지</a></li>
        </ul>
    </nav>
    <section>
    <div style="overflow: hidden">
        <div class="container">
        <div class="inner">
            <img src="images/pho4.jpg">
        </div>
        <div class="inner">
            <img src="images/pho5.jpg">
        </div>
        <div class="inner">
            <img src="images/pho6.jpg">
        </div>
        
        </div>
    </div>
    <button class="버튼1">1</button>
    <button class="버튼2">2</button>
    <button class="버튼3">3</button>
</section>
<section2>
    <div class="box">회원모집<p>치즈낙서장 | 원소... | 20.11.02 | 75</p></div>
    <div class="box">카페회칙<p>치즈낙서장 | 원소... | 20.11.02 | 75</p></div>
    <div class="box">귀여운 치즈<p>치즈낙서장 | 원소... | 20.11.02 | 75</p></div>
    <div class="box">그만하고 싶다<p>치즈낙서장 | 원소... | 20.11.02 | 75</p></div>
    <div class="box">눈 아파요<p>치즈낙서장 | 원소... | 20.11.02 | 75</p></div>
</section2>

</body>
</html>