<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            height: 340px;
        }
        a{
            text-decoration:none;
            color: rgb(122, 86, 37);
        }
        a:hover{
            background-color: rgb(252, 192, 114);
            font-weight: bold;
        }
      
        nav{
            width: 50%;
            height: 40px;
            margin-top: -110px;
            margin-left: 280px;
            margin-bottom: 80px;
            padding-top: 10px;
            border: solid 3px rgb(255, 229, 195);
            
        }
        nav li{
            display: inline;
            color:aliceblue;
            font-weight: bold;
        }
        #hp{
            float: right;
            height:200px;
            margin-top: -200px;
        }
        mark{
            background-color: rgb(255, 229, 195);
        }
        nav1 li{
            display: inline;
            margin: 1px 20px;
            color:aliceblue;
            font-weight: bold;
            list-style-type: none;
        }
        #top{
            float: right;
            margin-top: -35px;
            margin-right: 15px;
            font-size: 15px;
            color:rgb(160, 103, 27);
            border: solid 3px rgb(255, 229, 195);
        }
        div{
            position: fixed;
            font-size: 35px;
            right: 0px;
            background-color:antiquewhite;
        }
    </style>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#s1").click(function(){
                $("#s1").fadeIn(1000);
            });
            $("#big1").click(function(){
                $("#big1").fadeOut(1000);
            });
        });
    </script>
</head>
<body>
    <header>
    <h1>갤러리</h1>
    <img src="images/hp.jpg" id="hp">
    </header>
    <nav><ul>
        <li><a href="index.html" target="_blank">홈</a></li>
        <li><a href="page2.html">게시판</a></li>
        <li><a href="page3.html">전체글</a></li>
    </ul>
    </nav>
    <nav1><ul>
    <mark>
        <li><a href="page4.html">전체</a></li>
        <li><a href="page4_1.html">어른</a></li>
        <li><a href="page4_2.html">아깽이</a></li>
        <li><a href="page4_3.html">팬아트</a></li>
    </mark>
    </ul>
    </nav1>
    <div><a href="#top">top</a></div>
    <section id="gallery">
        <img src="images/art1.jpg" id="s1">
        <img src="images/art2.jpg" id="big1">
        <img src="images/art3.jpg">
        <img src="images/art4.jpg">
        <img src="images/art5.jpg">
        <img src="images/art6.jpg">
        <img src="images/art7.jpg">
        <img src="images/art8.jpg">
        <img src="images/art9.jpg">
        <img src="images/art10.jpg">
        <img src="images/art11.jpg">
        <img src="images/art12.jpg">
        <img src="images/art13.jpg">
        <img src="images/art14.jpg">


    </section>

</body>
</html>